# testjenkins

docker-demo2/: pom.xml
docker-demo2/src/main/docker/: Dockerfile
docker-demo2/src/main/java/com/xietong/: DockerDemoApplication.java
docker-demo2/src/main/java/com/xietong/cotroller/: DockerController.java
